# SimpleBankingKMP

./: README.md  settings.gradle.kts
.github/workflows/: build-android.yml  build-ios.yml  template-cleanup.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/simplebanking/: MainActivity.kt  MainApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/simplebanking/: App.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/api/: FirestoreRepository.kt  PaymentsApi.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/data/: CreateTransactionRequest.kt  FirestoreTransactionObject.kt  TransactionListResult.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/domain/: Currency.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/screens/: MessageScreenComponent.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/screens/createTransaction/: CreateTransactionComponent.kt  CreateTransactionScreen.kt  CreateTransactionViewModel.kt  TransactionCreationResult.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/screens/mainMenu/: MainMenuScreen.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/screens/transactionList/: TransactionListScreen.kt  TransactionListUIState.kt  TransactionListViewModel.kt
composeApp/src/commonMain/kotlin/com/example/simplebanking/screens/transactionListFromSnapshot/: TransactionListFromSnapshotScreen.kt  TransactionListFromSnapshotViewModel.kt
composeApp/src/iosMain/kotlin/com/example/simplebanking/: MainViewController.kt
composeApp/src/test/kotlin/com/example/simplebanking/screens/createTransaction/: CreateTransactionViewModelTest.kt
composeApp/src/test/kotlin/com/example/simplebanking/screens/faker/: FakeFirestoreRepository.kt
composeApp/src/test/kotlin/com/example/simplebanking/screens/transactionList/: TransactionListViewModelTest.kt
composeApp/src/test/kotlin/com/example/simplebanking/screens/transactionListFromSnapshot/: TransactionListFromSnapshotViewModelTest.kt
docResources/: PaymentsAPITesting.jmx
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
